{
    "java.project.sourcePaths": [
        "Easy/removeDuplicatesFromSortedList.java",
        "Easy/412. FizzBuzz",
        "Easy/26. Remove Duplicates From Sorted Array",
        "Easy/217. Contains Duplicate",
        "Easy/121. Best Time to Buy and Sell Stock",
        "Easy/509. Fibonacci Number",
        "Easy\\94. Binary Tree Inorder Traversal",
        "Easy\\100. Same Tree",
        "Easy\\144. Binary Tree Preorder Traversal",
        "Easy\\145. Binary Tree Postorder Traversal"
    ]
}